local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="km",
 ["format"]="cont-en",
 ["stamp"]="2017.08.29 19:35",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.83544324796435,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="env-plain",
   ["type"]="environment",
  },
 },
 ["name"]="km",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1, 8, 9, 9 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 3 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 3 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 13 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["userpage"]={
  { 13 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="$k$ 均值聚类",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="about-k-means",
   ["section"]=1,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="算法",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="eq:1",
   ["section"]=1,
   ["used"]="standard",
   ["view"]="standard",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=12,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="eq:2",
   ["section"]=1,
   ["view"]="standard",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=14,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=6,
   ["realpage"]=2,
   ["reference"]="eq:3",
   ["section"]=1,
   ["used"]="standard",
   ["view"]="standard",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=2,
   ["section"]=2,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="初始化",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=4,
   ["reference"]="km",
   ["section"]=3,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="聚类",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=7,
   ["section"]=4,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="测试",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=22,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=26,
   ["realpage"]=8,
   ["reference"]="km-output",
   ["section"]=4,
   ["used"]="standard",
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="三维样点数据用 $k$ 均值聚类算法划分为 5 个种类的结果",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=8,
   ["section"]=5,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="讨论",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=25,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=28,
   ["realpage"]=9,
   ["reference"]="fish-bad-and-good",
   ["section"]=5,
   ["used"]="standard",
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="两种聚类结果",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=26,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=29,
   ["realpage"]=9,
   ["reference"]="fig:incorrect-clusters",
   ["section"]=5,
   ["used"]="standard",
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="不正确的 2 均值聚类结果",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=10,
   ["section"]=6,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="附录",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["realpage"]=12,
   ["section"]=7,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="后记",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=31,
  ["prefixdata"]=32,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["agnkmc-agnkmclassify"]={
   ["entries"]={
    ["text"]="<agn-km-classify>",
   },
   ["metadata"]=33,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=16,
    ["realpage"]=4,
    ["reference"]="agnkmc-agnkmclassify",
    ["section"]=3,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["agnkmc-kminit"]={
   ["entries"]={
    ["text"]="<km-init>",
   },
   ["metadata"]=33,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=9,
    ["realpage"]=2,
    ["reference"]="agnkmc-kminit",
    ["section"]=2,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["agnkmc1"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=8,
    ["realpage"]=2,
    ["reference"]="agnkmc1",
    ["section"]=2,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["agnkmc2"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=11,
    ["realpage"]=3,
    ["reference"]="agnkmc2",
    ["section"]=2,
    ["view"]="standard",
   },
  },
  ["agnkmc3"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=13,
    ["realpage"]=4,
    ["reference"]="agnkmc3",
    ["section"]=2,
    ["view"]="standard",
   },
  },
  ["agnkmc4"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=15,
    ["realpage"]=4,
    ["reference"]="agnkmc4",
    ["section"]=3,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["agnkmc5"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=17,
    ["realpage"]=4,
    ["reference"]="agnkmc5",
    ["section"]=3,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["agnkmc6"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=21,
    ["realpage"]=6,
    ["reference"]="agnkmc6",
    ["section"]=3,
    ["view"]="standard",
   },
  },
  ["agnkmc7"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=22,
    ["realpage"]=6,
    ["reference"]="agnkmc7",
    ["section"]=3,
    ["view"]="standard",
   },
  },
  ["agnkmc8"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=33,
    ["realpage"]=10,
    ["reference"]="agnkmc8",
    ["section"]=6,
    ["view"]="standard",
   },
  },
  ["agnkmh1"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=31,
    ["realpage"]=10,
    ["reference"]="agnkmh1",
    ["section"]=6,
    ["view"]="standard",
   },
  },
  ["agnkmh2"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=32,
    ["realpage"]=10,
    ["reference"]="agnkmh2",
    ["section"]=6,
    ["view"]="standard",
   },
  },
  ["genkmsrcsh"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=35,
    ["realpage"]=11,
    ["reference"]="genkmsrcsh",
    ["section"]=6,
    ["view"]="standard",
   },
  },
  ["kmtestc1"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=24,
    ["realpage"]=7,
    ["reference"]="kmtestc1",
    ["section"]=4,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["kmtestc2"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=34,
    ["realpage"]=10,
    ["reference"]="kmtestc2",
    ["section"]=6,
    ["view"]="standard",
   },
  },
  ["初始化种类中心initcenters"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=10,
    ["realpage"]=3,
    ["reference"]="初始化种类中心initcenters",
    ["section"]=2,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["初始化种类树classtree"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=12,
    ["realpage"]=3,
    ["reference"]="初始化种类树classtree",
    ["section"]=2,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["判断centers与newcenters是否相同stablized"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=19,
    ["realpage"]=6,
    ["reference"]="判断centers与newcenters是否相同stablized",
    ["section"]=3,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["样点重新分类"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=20,
    ["realpage"]=6,
    ["reference"]="样点重新分类",
    ["section"]=3,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["生成新旧种类中心集合centers与newcenters"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=18,
    ["realpage"]=5,
    ["reference"]="生成新旧种类中心集合centers与newcenters",
    ["section"]=3,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
  ["输出种类数据"]={
   ["metadata"]=34,
   ["references"]={
    ["block"]="bodypart",
    ["internal"]=25,
    ["realpage"]=7,
    ["reference"]="输出种类数据",
    ["section"]=4,
    ["used"]="standard",
    ["view"]="standard",
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 2 },
 { 1, 4 },
 { 2, 6 },
 { 2, 8 },
 { 2, 10 },
 { 2, 12 },
 { 3, 14 },
 { 3, 16 },
 { 3, 18 },
 { 4, 20 },
 { 4, 22 },
 { 4, 24 },
 { 5, 26 },
 { 5, 28 },
 { 5, 30 },
 { 6, 32 },
 { 6, 34 },
 { 6, 36 },
 { 7, 38 },
 { 7, 40 },
 { 8, 42 },
 { 8, 45 },
 { 8, 47 },
 { 9, 49 },
 { 12, 51 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=3,
   ["name"]="formula",
  },
  { 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=8,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=11,
  },
  { 3 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=13,
  },
  { 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=8,
  },
  { 0, 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=11,
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=13,
  },
  { 0, 0, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["catcodes"]=8,
   ["kind"]="full",
  },
  {
   ["kind"]="page",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata